# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = "i3bar"
        markup = "pango"
        color_good = "#00ffff"
        color_bad = "#ff2636"
        # color_degraded = "#a4dfff"
}

# order += "ipv6"
order += "wireless _first_"
# order += "disk /"
# order += "ethernet _first_"
order += "battery all"
# order += "cpu_temperature 0"    # added
# order += "load"
order += "tztime local"

ipv6 {
        separator_block_width = 20
}
wireless _first_ {
        # format_up = ":%quality at %essid, %bitrate|%ip"
        format_up = ":%essid-%quality-%ip"
        format_down = ": down"
        separator_block_width = 20
}
disk "/" {
        # format = "<span fgcolor='#999999'>:%avail</span>"
        format = "<span fgcolor='#a4dfff'>:%avail</span>"
        separator_block_width = 20
}
battery all {
        # format = "%status %percentage %remaining"
        # NOTE: color was #4c7899
        format = "<span fgcolor='#a4dfff'> :%percentage</span>"
        integer_battery_capacity = true
        separator_block_width = 20
}
cpu_temperature 0 {
        # NOTE: color was #aa763f
        format = "<span fgcolor='#a4dfff'>:%degrees °C</span>"
        # max_threshold = 75
        format_above_threshold = " above threshold: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
        separator_block_width = 20
}
load {
        format = "<span fgcolor='#a4dfff'>:%1min</span>"
        separator_block_width = 20
}
tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        # format = "<span>:%a-%m/%d-%-I:%M:%S %p</span>"
        # format = ":<span fgcolor='#2255cc'>%time</span>"
        # format = "<span fgcolor='#eeeeee'>:%time</span>"
        format = "<span fgcolor='#a4dfff'>:%time</span>"
        format_time = "%Y-%m-%d %H:%M:%S"
        separator_block_width = 20
}
ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
        separator_block_width = 20
}
battery 0 {
        # NOTE: color was ff8844
        format = "<span fgcolor='#a4dfff'>%status:%percentage</span>"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = " "
        # path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
        separator_block_width = 20
}
