# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup="pango"
color=#a4dfff

# Volume indicator
[volume]
label=VOL
instance=Master
interval=once
signal=10

# Network interface monitoring
[iface]
command=~/.config/i3blocks/iface
color=#00ffff
interval=10

# Battery indicator
[battery]
label=
interval=30

# Date Time
[time]
label=:
command=~/.config/i3blocks/time.sh
interval=5
